#include "util.h"

char VK_SUCCESS_STR[] = "VK_SUCCESS";
char VK_NOT_READY_STR[] = "VK_NOT_READY";
char VK_TIMEOUT_STR[] = "VK_TIMEOUT";
char VK_EVENT_SET_STR[] = "VK_EVENT_SET";
char VK_EVENT_RESET_STR[] = "VK_EVENT_RESET";
char VK_INCOMPLETE_STR[] = "VK_INCOMPLETE";
char VK_ERROR_OUT_OF_HOST_MEMORY_STR[] = "VK_ERROR_OUT_OF_HOST_MEMORY";
char VK_ERROR_OUT_OF_DEVICE_MEMORY_STR[] = "VK_ERROR_OUT_OF_DEVICE_MEMORY";
char VK_ERROR_INITIALIZATION_FAILED_STR[] = "VK_ERROR_INITIALIZATION_FAILED";
char VK_ERROR_DEVICE_LOST_STR[] = "VK_ERROR_DEVICE_LOST";
char VK_ERROR_MEMORY_MAP_FAILED_STR[] = "VK_ERROR_MEMORY_MAP_FAILED";
char VK_ERROR_LAYER_NOT_PRESENT_STR[] = "VK_ERROR_LAYER_NOT_PRESENT";
char VK_ERROR_EXTENSION_NOT_PRESENT_STR[] = "VK_ERROR_EXTENSION_NOT_PRESENT";
char VK_ERROR_FEATURE_NOT_PRESENT_STR[] = "VK_ERROR_FEATURE_NOT_PRESENT";
char VK_ERROR_INCOMPATIBLE_DRIVER_STR[] = "VK_ERROR_INCOMPATIBLE_DRIVER";
char VK_ERROR_TOO_MANY_OBJECTS_STR[] = "VK_ERROR_TOO_MANY_OBJECTS";
char VK_ERROR_FORMAT_NOT_SUPPORTED_STR[] = "VK_ERROR_FORMAT_NOT_SUPPORTED";
char VK_ERROR_SURFACE_LOST_KHR_STR[] = "VK_ERROR_SURFACE_LOST_KHR";
char VK_ERROR_NATIVE_WINDOW_IN_USE_KHR_STR[] = "VK_ERROR_NATIVE_WINDOW_IN_USE_KHR";
char VK_SUBOPTIMAL_KHR_STR[] = "VK_SUBOPTIMAL_KHR";
char VK_ERROR_OUT_OF_DATE_KHR_STR[] = "VK_ERROR_OUT_OF_DATE_KHR";
char VK_ERROR_INCOMPATIBLE_DISPLAY_KHR_STR[] = "VK_ERROR_INCOMPATIBLE_DISPLAY_KHR";

char *vk_err(VkResult res)
{
	switch(res) {
	case VK_SUCCESS:
		return VK_SUCCESS_STR;
	case VK_NOT_READY:
		return VK_NOT_READY_STR;
	case VK_TIMEOUT:
		return VK_TIMEOUT_STR;
	case VK_EVENT_SET:
		return VK_EVENT_SET_STR;
	case VK_EVENT_RESET:
		return VK_EVENT_RESET_STR;
	case VK_INCOMPLETE:
		return VK_INCOMPLETE_STR;
	case VK_ERROR_OUT_OF_HOST_MEMORY:
		return VK_ERROR_OUT_OF_HOST_MEMORY_STR;
	case VK_ERROR_OUT_OF_DEVICE_MEMORY:
		return VK_ERROR_OUT_OF_DEVICE_MEMORY_STR;
	case VK_ERROR_INITIALIZATION_FAILED:
		return VK_ERROR_INITIALIZATION_FAILED_STR;
	case VK_ERROR_DEVICE_LOST:
		return VK_ERROR_DEVICE_LOST_STR;
	case VK_ERROR_MEMORY_MAP_FAILED:
		return VK_ERROR_MEMORY_MAP_FAILED_STR;
	case VK_ERROR_LAYER_NOT_PRESENT:
		return VK_ERROR_LAYER_NOT_PRESENT_STR;
	case VK_ERROR_EXTENSION_NOT_PRESENT:
		return VK_ERROR_EXTENSION_NOT_PRESENT_STR;
	case VK_ERROR_FEATURE_NOT_PRESENT:
		return VK_ERROR_FEATURE_NOT_PRESENT_STR;
	case VK_ERROR_INCOMPATIBLE_DRIVER:
		return VK_ERROR_INCOMPATIBLE_DRIVER_STR;
	case VK_ERROR_TOO_MANY_OBJECTS:
		return VK_ERROR_TOO_MANY_OBJECTS_STR;
	case VK_ERROR_FORMAT_NOT_SUPPORTED:
		return VK_ERROR_FORMAT_NOT_SUPPORTED_STR;
	case VK_ERROR_SURFACE_LOST_KHR:
		return VK_ERROR_SURFACE_LOST_KHR_STR;
	case VK_ERROR_NATIVE_WINDOW_IN_USE_KHR:
		return VK_ERROR_NATIVE_WINDOW_IN_USE_KHR_STR;
	case VK_SUBOPTIMAL_KHR:
		return VK_SUBOPTIMAL_KHR_STR;
	case VK_ERROR_OUT_OF_DATE_KHR:
		return VK_ERROR_OUT_OF_DATE_KHR_STR;
	case VK_ERROR_INCOMPATIBLE_DISPLAY_KHR:
		return VK_ERROR_INCOMPATIBLE_DISPLAY_KHR_STR;
	default:
		return "UNKOWN ERROR";
	}
}
